VITE_API_URL=https://www.hackerrank.com/rest/contests/interncup/leaderboard
VITE_API_PARAMS=offset=0&limit=20
VITE_REFRESH_INTERVAL=60000
VITE_CORS_PROXIES=https://corsproxy.io/?,https://api.allorigins.win/raw?url=,https://cors-anywhere.herokuapp.com/